﻿<html>
<head>
<title>Clínica General del Norte Barranquilla</title>
<meta name="title" content="Clínica General del Norte Barranquilla">
<meta name="description" content="Clínica General del Norte Barranquilla">
<meta name="keywords" content="Clínica General del Norte Barranquilla">
<!--Clínica General del Norte Barranquilla, equipo 5 / Misiontic2022-->
<meta http-equiv="keywords" Clínica General del Norte Barranquilla">
<meta name="author" content="equipo 5 / Misiontic2022">
<meta name="DC.Creator" content="equipo 5 / Misiontic2022">
<meta name="copyright" content="Derechos Reservados - equipo 5 / Misiontic2022">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="imageindex">
<meta name="robots" content="imageclick">
<link rel="stylesheet" href="css/estilos.css" type="text/css">

<link rel="shortcut icon" href="imagenes/Logo_only_icono.png" type="image/x-icon">
</head>
<body>
 <div class="header">
 <CENTER>
 <table width="80%" border="0">
   <tr>
     <td width="29%"><a href="index.html"><img src="imagenes/logoclinica.png" alt="Logo Clinica" border="0"></a></td>
     <td width="25%"><a href="usuarios/index.html" class="blanco">NUESTROS PACIENTES</a></td>
     <td width="20%"><a href="somos/index.html" class="blanco">QUIÉNES SOMOS</a></td>
     <td width="11%"><a href="servicios/index.html" class="blanco">SERVICIOS</a></td>
     <td width="15%"><a href="usuarios/contactenos.html" class="blanco">CONTACTENOS</a></td>
   </tr>
 </table>
     <!-- end .header -->
</div>
<div class="contenido">
<table width="934" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td colspan="5"><div class="indice">Inicio </div></td>
  </tr>
  <tr>
    <td width="439" rowspan="4" align="center"><p><img src="imagenes/Entrada.fw.png" alt="www.clinicageneraldelnorte.com/" width="395" height="350" longdesc="www.clinicageneraldelnorte.com/"></p>
      <p><img src="imagenes/Redes.fw.png" alt="redes" width="185" height="44" border="0" usemap="#Map" longdesc="redes"></p></td>
    <td width="114" align="center"><a href="somos/index.html"><img src="imagenes/iconoSomos.fw.png" alt="¿Quiénes Somos?" width="110" height="110" longdesc="¿Quiénes Somos?"><br>¿Quiénes Somos?</a></td>
    <td colspan="3" rowspan="2" align="center"><a href="usuarios/index.html"><img src="imagenes/formulario.jpg" alt="Ingreso al Formulario" width="355" height="251" border="0" longdesc="Ingreso al Formulario bases de datos"></a></td>
    </tr>
  <tr>
    <td align="center"><a href="usuarios/index.html"><img src="imagenes/iconoPacientes.fw.png" alt="Nuestros Pacientes" width="110" height="110" longdesc="Nuestros Pacientes"><br>Nuestros Pacientes</a></td>
    </tr>
  <tr>
    <td align="center"><a href="servicios/index.html"><img src="imagenes/icono-serQuirurjicos.fw.png" alt="Servicios Quirúrgicos" width="110" height="110" longdesc="Servicios Quirúrgicos"><br>
      Servicios Quirúrgicos</a></td>
    <td align="center"><a href="somos/index.html"><img src="imagenes/icono-cardiovascula.png" alt="Cirugía Cardiovascular" width="110" height="110" longdesc="Cirugía Cardiovascular"><br>Cirugía Cardiovascular</a></td>
    <td align="center"><a href="somos/index.html"><img src="imagenes/icono-hepatobiliares.fw.png" alt="Enfermedades Hepatobiliares" width="110" height="110" longdesc="Enfermedades Hepatobiliares"><br>Enfermedades Hepatobiliares</a></td>
    <td align="center"><a href="somos/index.html"><img src="imagenes/icono-ayudas-diagnosticas-alta-complejidad.fw.png" alt="Ayudas Diagnósticas de Mediana y Baja Complejidad" width="110" height="110" longdesc=Ayudas Diagnósticas de Mediana y Baja Complejidad"><br>
      Ayudas Diagnósticas</a></td>
  </tr>
  <tr>
    <td align="center"><a href="somos/index.html"><img src="imagenes/icono-hemofilia.fw.png" alt="Hemofilia" width="110" height="110" longdesc="Hemofilia"><br>Hemofilia</a></td>
    <td align="center"><a href="somos/index.html"><img src="imagenes/icono-oncologia.fw.png" alt="Oncología" width="110" height="110" longdesc="Oncología"><br>
      Oncología</a></td>
    <td align="center"><a href="somos/index.html"><a href="Perfil-Profesional/index.html"><img src="imagenes/icono-Scriticos.fw.png" alt="Cuidados Críticos" width="110" height="110" longdesc="Cuidados Críticos"><br>Cuidados Críticos</a></td>
    <td align="center"><a href="somos/index.html"><img src="imagenes/icono-hospitalizacion.fw.png" alt="Hospitalización" width="110" height="110" longdesc="Hospitalización"><br>Hospitalización</a></td>
  </tr>
  <tr><td colspan="5"></tr>
</table>


</div>
           	 
<div class="footer">
 <table width="80%" border="0">
   <tr>
     <td class="textoblanco">©  https://www.clinicageneraldelnorte.com/ Todos los derechos reservados.</td>
     <td class="textoblanco">Powered by Equipo 5 MisiónTic2022</td>
    </tr>
 </table>
<br> 

</div>

<map name="Map"><area shape="rect" coords="3,3,42,42" href="https://www.facebook.com/" target="_blank" alt="https://www.facebook.com/">
<area shape="rect" coords="47,1,90,43" href="https://www.youtube.com/" target="_blank" alt="https://www.youtube.com/">
<area shape="rect" coords="94,2,132,43" href="https://www.instagram.com/" target="_blank" alt="https://www.instagram.com/">
<area shape="rect" coords="137,1,179,44" href="https://www.linkedin.com/" target="_blank" alt="https://www.linkedin.com/">
</map></body>
</html>
