﻿<html>
<head>
<title>NUESTROS PACIENTES Clínica General del Norte Barranquilla</title>
<meta name="title" content="NUESTROS PACIENTES Clínica General del Norte Barranquilla">
<meta name="description" content="NUESTROS PACIENTES Clínica General del Norte Barranquilla">
<meta name="keywords" content="NUESTROS PACIENTES Clínica General del Norte Barranquilla">
<!--NUESTROS PACIENTES Clínica General del Norte Barranquilla, equipo 5 / Misiontic2022-->
<meta http-equiv="keywords"NUESTROS PACIENTES Clínica General del Norte Barranquilla">
<meta name="author" content="equipo 5 / Misiontic2022">
<meta name="DC.Creator" content="equipo 5 / Misiontic2022">
<meta name="copyright" content="Derechos Reservados - equipo 5 / Misiontic2022">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="imageindex">
<meta name="robots" content="imageclick">
<link rel="stylesheet" href="../css/estilos.css" type="text/css">

<link rel="shortcut icon" href="../imagenes/Logo_only_icono.png" type="image/x-icon">
</head>
<body>
 <div class="header">
 <CENTER>
 <table width="80%" border="0">
   <tr>
     <td width="29%"><a href="../index.html"><img src="../imagenes/logoclinica.png" alt="Logo Clinica" border="0"></a></td>
     <td width="25%"><a href="index.html" class="blanco">NUESTROS PACIENTES</a></td>
     <td width="20%"><a href="../somos/index.html" class="blanco">QUIÉNES SOMOS</a></td>
     <td width="11%"><a href="../servicios/index.html" class="blanco">SERVICIOS</a></td>
     <td width="15%"><a href="contactenos.html" class="blanco">CONTACTENOS</a></td>
   </tr>
 </table>
     <!-- end .header -->
</div>
<div class="contenido">
<table width="934" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td width="920"><div align="center"><img src="../imagenes/Usuarios.jpg" alt="Usuarios Bases" width="866" height="580" border="0" usemap="#Map2" longdesc="Usuarios Bases Registos"></div></td>
  </tr>
  <tr><td></tr>
</table>


</div>
           	 
<div class="footer">
 <table width="80%" border="0">
   <tr>
     <td class="textoblanco">©  https://www.clinicageneraldelnorte.com/ Todos los derechos reservados.</td>
     <td class="textoblanco">Powered by Equipo 5 MisiónTic2022</td>
    </tr>
 </table>
<br> 

</div>

<map name="Map"><area shape="rect" coords="3,3,42,42" href="https://www.facebook.com/" target="_blank" alt="https://www.facebook.com/">
<area shape="rect" coords="47,1,90,43" href="https://www.youtube.com/" target="_blank" alt="https://www.youtube.com/">
<area shape="rect" coords="94,2,132,43" href="https://www.instagram.com/" target="_blank" alt="https://www.instagram.com/">
<area shape="rect" coords="137,1,179,44" href="https://www.linkedin.com/" target="_blank" alt="https://www.linkedin.com/">
</map>
<map name="Map2"><area shape="rect" coords="4,70,497,490" href="../somos/Registros.html" target="RegistrosUsuarios" alt="Registros"><area shape="rect" coords="512,3,867,244" href="../somos/Usuarios.html" target="Usuarios"><area shape="rect" coords="510,252,860,575" href="../somos/BaseDatos.html" target="Datos" alt="BaseDatos">
</map></body>
</html>
