﻿<html>
<head>
<title>Información al Paciente Clínica General del Norte Barranquilla</title>
<meta name="title" content=Información al Paciente Clínica General del Norte Barranquilla">
<meta name="description" content="Información al Paciente Clínica General del Norte Barranquilla">
<meta name="keywords" content="Información al PacienteClínica General del Norte Barranquilla">
<!--Información al Paciente Clínica General del Norte Barranquilla, equipo 5 / Misiontic2022-->
<meta http-equiv="keywords"Niños S Clínica General del Norte Barranquilla">
<meta name="author" content="equipo 5 / Misiontic2022">
<meta name="DC.Creator" content="equipo 5 / Misiontic2022">
<meta name="copyright" content="Derechos Reservados - equipo 5 / Misiontic2022">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="imageindex">
<meta name="robots" content="imageclick">
<link rel="stylesheet" href="../css/estilos.css" type="text/css">

<link rel="shortcut icon" href="../imagenes/Logo_only_icono.png" type="image/x-icon">
</head>
<body>
 <div class="header">
 <CENTER>
 <table width="80%" border="0">
   <tr>
     <td width="29%"><a href="../index.html"><img src="../imagenes/logoclinica.png" alt="Logo Clinica" border="0"></a></td>
     <td width="25%"><a href="index.html" class="blanco">NUESTROS PACIENTES</a></td>
     <td width="20%"><a href="../somos/index.html" class="blanco">QUIÉNES SOMOS</a></td>
     <td width="11%"><a href="../servicios/index.html" class="blanco">SERVICIOS</a></td>
     <td width="15%"><a href="contactenos.html" class="blanco">CONTACTENOS</a></td>
   </tr>
 </table>
     <!-- end .header -->
</div>
<div class="contenido">
<table width="934" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td width="920"><div align="center">
      <div>
        <div>
          <div>
            <div data-bg-url="">
              <div>
                <div>
                  <div>
                    <div>
                      <div data-bg-url="">
                        <div>
                          <h1>INFORMACIÓN AL PACIENTE</h1>
                        </div>
                        <div></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div>
                    <div>
                      <div data-bg-url="">
                        <div>
                          <div>
                            <div>
                              <div>
                                <div data-bg-url="">
                                  <div>
                                    <h1>TRABAJO SOCIAL</h1>
                                  </div>
                                  <div></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div>
                            <div>
                              <div>
                                <div data-bg-url="">
                                  <div>
                                    <h3>Oficina de acompañamiento espiritual:</h3>
                                    <p>La Oficina de Consejería y Apoyo Espiritual tiene como fin generar lazos de fraternidad y solidaridad entre la Institución y los Usuarios, a través de un programa que integra la atención en salud de los pacientes con un acompañamiento humano y solidario, ante situaciones adversas que conllevan a cambios biopsicosociales en los pacientes y su grupo familiar.</p>
                                    <h3>Trabajo social:</h3>
                                    <p>Tiene como objetivo facilitar la interacción del paciente y su familia con la Institución brindando asesoría en requisitos de Ley y las normas de la Institución. Validar el nivel de comprensión de los Derechos y Deberes, verificar la calidad de la Información relativa al paciente, brindar acompañamiento a aquellos usuarios que lo requieran debido a su condición física y/o al desenlace de su enfermedad; orientar el Egreso de los mismos de la Institución previa coordinación con sus familias y el equipo de salud dentro de los horarios establecidos y la ubicación de los mismos, todo enmarcado dentro de la Política de Seguridad del Paciente y el Modelo de Atención.</p>
                                    <p>La oficina de Trabajo Social se encuentra ubicada en el tercer piso de la Clínica. Para mayor información comuníquese al <a href="tel://6053576659">(+57) (605)</a> <a href="tel://6053091999">3091999</a> Ext. 1155</p>
                                    <h3>Voluntariado damas rosadas:</h3>
                                    <p>El Voluntariado de Damas Rosadas busca fortalecer la atención humanizada del paciente y su familia durante el ciclo de atención, mediante el acompañamiento de voluntarias comprometidas y competentes, brindando apoyo  emocional  a los pacientes y contribuyendo en el fomento de la cultura de servicio en la institución.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <p>&nbsp;</p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div></td>
  </tr>
  <tr><td></tr>
</table>


</div>
           	 
<div class="footer">
 <table width="80%" border="0">
   <tr>
     <td class="textoblanco">©  https://www.clinicageneraldelnorte.com/ Todos los derechos reservados.</td>
     <td class="textoblanco">Powered by Equipo 5 MisiónTic2022</td>
    </tr>
 </table>
<br> 

</div>

<map name="Map"><area shape="rect" coords="3,3,42,42" href="https://www.facebook.com/" target="_blank" alt="https://www.facebook.com/">
<area shape="rect" coords="47,1,90,43" href="https://www.youtube.com/" target="_blank" alt="https://www.youtube.com/">
<area shape="rect" coords="94,2,132,43" href="https://www.instagram.com/" target="_blank" alt="https://www.instagram.com/">
<area shape="rect" coords="137,1,179,44" href="https://www.linkedin.com/" target="_blank" alt="https://www.linkedin.com/">
</map>
</body>
</html>
