﻿<html>
<head>
<title>Niños Clínica General del Norte Barranquilla</title>
<meta name="title" content=Niños  Clínica General del Norte Barranquilla">
<meta name="description" content="Niños Clínica General del Norte Barranquilla">
<meta name="keywords" content="NNiños  Clínica General del Norte Barranquilla">
<!--Niños  Clínica General del Norte Barranquilla, equipo 5 / Misiontic2022-->
<meta http-equiv="keywords"Niños S Clínica General del Norte Barranquilla">
<meta name="author" content="equipo 5 / Misiontic2022">
<meta name="DC.Creator" content="equipo 5 / Misiontic2022">
<meta name="copyright" content="Derechos Reservados - equipo 5 / Misiontic2022">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="imageindex">
<meta name="robots" content="imageclick">
<link rel="stylesheet" href="../css/estilos.css" type="text/css">

<link rel="shortcut icon" href="../imagenes/Logo_only_icono.png" type="image/x-icon">
</head>
<body>
 <div class="header">
 <CENTER>
 <table width="80%" border="0">
   <tr>
     <td width="29%"><a href="../index.html"><img src="../imagenes/logoclinica.png" alt="Logo Clinica" border="0"></a></td>
     <td width="25%"><a href="index.html" class="blanco">NUESTROS PACIENTES</a></td>
     <td width="20%"><a href="../somos/index.html" class="blanco">QUIÉNES SOMOS</a></td>
     <td width="11%"><a href="../servicios/index.html" class="blanco">SERVICIOS</a></td>
     <td width="15%"><a href="contactenos.html" class="blanco">CONTACTENOS</a></td>
   </tr>
 </table>
     <!-- end .header -->
</div>
<div class="contenido">
<table width="934" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td width="920"><div align="center">
      <div>
        <div>
          <div>
            <div data-bg-url="">
              <div>
                <h1>DERECHOS Y DEBERES DE LOS NIÑOS</h1>
              </div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div>
            <div data-bg-url="">
              <div>
                <p><strong>DERECHOS DE LOS NIÑOS</strong></p>
                <p><strong>Mis padres o responsables y yo, tenemos derecho a:</strong></p>
                <ul>
                  <li>
                    <p>Ser informados de mi tratamiento de forma clara y compelta.</p>
                  </li>
                  <li>
                    <p>Que el equipo de salud me trate dignamente y con respeto.</p>
                  </li>
                  <li>
                    <p>Contar con los servicios de salud sin condicionamiento de pago anticipado en caso de que se me presente una emergencia.</p>
                  </li>
                  <li>
                    <p>Que se respete mi privacidad y la confidencialidad de mi información.</p>
                  </li>
                  <li>
                    <p>Recibir apoyo psicológico y espiritual si así lo quisiéramos.</p>
                  </li>
                  <li>
                    <p>Que yo pueda contar siempre con una atención segura y la mejor asistencia médica posible.</p>
                  </li>
                  <li>
                    <p>Recibir la información completa de las cuotas moderadoras y/o copagos que debamos cancelar.</p>
                  </li>
                  <li>
                    <p>Aceptar o no la participación en investigaciones y/o rehusar la donación de mis órganos.</p>
                  </li>
                  <li>
                    <p>Que la clínica me proporcione todos los cuidados para mi bienestar y calidad de vida y se respete el curso normal de mi enfermedad en su fase terminal.</p>
                  </li>
                </ul>
                <p><strong>DEBERES DE LOS NIÑOS</strong></p>
                <p><strong>Mis padres o responsables y yo debemos:</strong></p>
                <ul>
                  <li>
                    <p>Cuidar de mi salud y asistir puntualmente a las citas y tratamientos que se me programen.</p>
                  </li>
                  <li>
                    <p>Manifestar con claridad mis antecedentes y enfermedades de forma completa.</p>
                  </li>
                  <li>
                    <p>Suministrar los datos de identificación requeridos para validad mi afiliación al sistema de salud.</p>
                  </li>
                  <li>
                    <p>Seguir las indicaciones del plan de tratamiento y controles establecidos por el equipo de salud.</p>
                  </li>
                  <li>
                    <p>Cumplir las normas establecidas por la Clínica General del Norte.</p>
                  </li>
                  <li>
                    <p>Realizar los pagos de los servicios cuando correspondan.</p>
                  </li>
                  <li>
                    <p>Tratar con respeto y cortesía al personal de la Clínica, pacientes y acompañantes.</p>
                  </li>
                  <li>
                    <p>Cuidar y hacer buen uso de los recursos e instalaciones.</p>
                  </li>
                  <li>
                    <p>Respetar la intimidad de los otros pacientes.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></td>
  </tr>
  <tr><td></tr>
</table>


</div>
           	 
<div class="footer">
 <table width="80%" border="0">
   <tr>
     <td class="textoblanco">©  https://www.clinicageneraldelnorte.com/ Todos los derechos reservados.</td>
     <td class="textoblanco">Powered by Equipo 5 MisiónTic2022</td>
    </tr>
 </table>
<br> 

</div>

<map name="Map"><area shape="rect" coords="3,3,42,42" href="https://www.facebook.com/" target="_blank" alt="https://www.facebook.com/">
<area shape="rect" coords="47,1,90,43" href="https://www.youtube.com/" target="_blank" alt="https://www.youtube.com/">
<area shape="rect" coords="94,2,132,43" href="https://www.instagram.com/" target="_blank" alt="https://www.instagram.com/">
<area shape="rect" coords="137,1,179,44" href="https://www.linkedin.com/" target="_blank" alt="https://www.linkedin.com/">
</map>
</body>
</html>
