﻿<html>
<head>
<title>DERECHOS Y DEBERES DEL PACIENTE Clínica General del Norte Barranquilla</title>
<meta name="title" content=Niños  Clínica General del Norte Barranquilla">
<meta name="description" content="Niños Clínica General del Norte Barranquilla">
<meta name="keywords" content="NNiños  Clínica General del Norte Barranquilla">
<!--Niños  Clínica General del Norte Barranquilla, equipo 5 / Misiontic2022-->
<meta http-equiv="keywords"Niños S Clínica General del Norte Barranquilla">
<meta name="author" content="equipo 5 / Misiontic2022">
<meta name="DC.Creator" content="equipo 5 / Misiontic2022">
<meta name="copyright" content="Derechos Reservados - equipo 5 / Misiontic2022">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="imageindex">
<meta name="robots" content="imageclick">
<link rel="stylesheet" href="../css/estilos.css" type="text/css">

<link rel="shortcut icon" href="../imagenes/Logo_only_icono.png" type="image/x-icon">
</head>
<body>
 <div class="header">
 <CENTER>
 <table width="80%" border="0">
   <tr>
     <td width="29%"><a href="../index.html"><img src="../imagenes/logoclinica.png" alt="Logo Clinica" border="0"></a></td>
     <td width="25%"><a href="index.html" class="blanco">NUESTROS PACIENTES</a></td>
     <td width="20%"><a href="../somos/index.html" class="blanco">QUIÉNES SOMOS</a></td>
     <td width="11%"><a href="../servicios/index.html" class="blanco">SERVICIOS</a></td>
     <td width="15%"><a href="contactenos.html" class="blanco">CONTACTENOS</a></td>
   </tr>
 </table>
     <!-- end .header -->
</div>
<div class="contenido">
<table width="934" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td width="920"><div align="center">
      <div>
        <div>
          <div>
            <div data-bg-url="">
              <div>
                <h1>DERECHOS Y DEBERES DE LOS NIÑOS</h1>
              </div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div>
            <div data-bg-url="">
              <div>
                <div>
                  <div>
                    <div>
                      <div data-bg-url="">
                        <div>
                          <h1>DERECHOS Y DEBERES DEL PACIENTE</h1>
                        </div>
                        <div></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div>
                    <div>
                      <div data-bg-url="">
                        <div>
                          <p>Amigo usuario, para nuestra institución es muy importante que usted, además de conocerlos, tenga siempre presente sus derechos y deberes.</p>
                          <p><strong>DERECHOS:</strong></p>
                          <ul>
                            <li>
                              <p>Tiene derecho a no ser discriminado por motivos de raza, edad, sexo, idiomas, cultura, opinión pública, religión, posición económica o condición social.</p>
                            </li>
                            <li>
                              <p>Tiene derecho a elegir libremente a la institución de salud o al médico que usted desee.</p>
                            </li>
                            <li>
                              <p>Tiene derecho a recibir por parte del médico tratante, toda la información necesaria sobre su estado de salud.</p>
                            </li>
                            <li>
                              <p>Tiene derecho a que sus familiares o representantes (en caso de inconsciencia o minoría de edad), consientan o rechacen procedimientos, dejando constancia escrita de la decisión.</p>
                            </li>
                            <li>
                              <p>Tiene derecho a recibir información sobre los beneficios y riesgos que tienen los procedimientos o cirugías que le van a realizar.</p>
                            </li>
                            <li>
                              <p>Tiene derecho a recibir un trato digno, con respeto por sus creencias y costumbres, asi como opiniones sobre la enfermedad que sufre.</p>
                            </li>
                            <li>
                              <p>Tiene derecho a recibir la mejor asistencia médica posible durante su permanencia en la clínica.</p>
                            </li>
                            <li>
                              <p>Tienen derecho a recibir la mejor asistencia médica posible durante su permanencia en la clínica.</p>
                            </li>
                            <li>
                              <p>Tienen derecho a morir con dignidad y a que se respete su voluntad de permitir que el proceso de la muerte siga su curso, en la fase terminal de la enfermedad.</p>
                            </li>
                            <li>
                              <p>Tiene derecho a manifestar su voluntad para donar sus órganos, para que estos sean trasplantados a otros enfermos.</p>
                            </li>
                          </ul>
                          <p><strong>DEBERES:</strong></p>
                          <ul>
                            <li>
                              <p>Debe afiliarse y afiliar a su grupo familiar a Entidades Promotoras de Salud (E.P.S) para acceder a sus servicios y beneficios.</p>
                            </li>
                            <li>
                              <p>Debe cuidar su salud, la de su familia y la de su comunidad con buena alimentación, haciendo ejercicio, visitando al médico periódicamente para realizarse chequeos generales de salud.</p>
                            </li>
                            <li>
                              <p>Debe informar al equipo médico sobre sus padecimientos, enfermedades pasadas, medicamentos que está tomando, alergias, hospitalizaciones o cirugías anteriores.</p>
                            </li>
                            <li>
                              <p>Debe cumplir a cabalidad las órdenes médicas y el plan de tratamiento ordenado. No olvide que usted es el responsable de su autocuidado.</p>
                            </li>
                            <li>
                              <p>Debe cumplir a cabalidad con sus obligaciones financieras como: copago, cuotas moderadoras, depósitos.</p>
                            </li>
                            <li>
                              <p>Debe cumplir puntualmente las citas médicas y de servicios. Cuando no pueda asistir, informe previamente su cancelación o aplazamiento.</p>
                            </li>
                            <li>
                              <p>Debe cuidar la infraestructura de la clínica, las instalaciones y su dotación, hacer uso racional de los recursos y servicios, además respetar la intimidad de los demás pacientes.</p>
                            </li>
                            <li>
                              <p>Debe dejar constancia por escrito cuando no quiere seguir con el tratamiento ordenado, o se niegue a realizar cualquier tipo de procedimiento iniciado por su médico tratante.</p>
                            </li>
                            <li>
                              <p>Debe evitar el contacto con los fluidos corporales de los pacientes; lavarse las manos antes y después de visitar las instalaciones de la clínica; utilizar las canecas para depositar en ella los desechos de acuerdo a su clasificación.</p>
                            </li>
                            <li>
                              <p>Debe tratar con respeto y cortesía al personal que le brinda atención.</p>
                            </li>
                            <li>
                              <p>Debe cumplir con las normas y políticas para el acceso a la clínica; no se permite el ingreso de armas o cualquier elemento que ponga en riesgo la seguridad de todos, como tampoco la entrada de animales, bebidas alcohólicas, alimentos, colchonetas, sillas, etc.</p>
                            </li>
                            <li>
                              <p>Debe abstenerse de circular en áreas no autorizadas o restringidas.</p>
                            </li>
                            <li>
                              <p>Debe presentar el documento de identidad, ordenes y autorizaciones e informar nombre y apellidos completos del paciente y acompañantes, así como dirección y teléfono.</p>
                            </li>
                            <li>
                              <p>Debe dirigirse a la oficina de Atención al Usuario en caso de detectar anomalías con el fin de tomar los correctivos necesarios.</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <p>&nbsp;</p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div></td>
  </tr>
  <tr><td></tr>
</table>


</div>
           	 
<div class="footer">
 <table width="80%" border="0">
   <tr>
     <td class="textoblanco">©  https://www.clinicageneraldelnorte.com/ Todos los derechos reservados.</td>
     <td class="textoblanco">Powered by Equipo 5 MisiónTic2022</td>
    </tr>
 </table>
<br> 

</div>

<map name="Map"><area shape="rect" coords="3,3,42,42" href="https://www.facebook.com/" target="_blank" alt="https://www.facebook.com/">
<area shape="rect" coords="47,1,90,43" href="https://www.youtube.com/" target="_blank" alt="https://www.youtube.com/">
<area shape="rect" coords="94,2,132,43" href="https://www.instagram.com/" target="_blank" alt="https://www.instagram.com/">
<area shape="rect" coords="137,1,179,44" href="https://www.linkedin.com/" target="_blank" alt="https://www.linkedin.com/">
</map>
</body>
</html>
