﻿<html>
<head>
<title>QUIÉNES SOMOS Clínica General del Norte Barranquilla</title>
<meta name="title" content="QUIÉNES SOMOS Clínica General del Norte Barranquilla">
<meta name="description" content="QUIÉNES SOMOS Clínica General del Norte Barranquilla">
<meta name="keywords" content="QUIÉNES SOMOS Clínica General del Norte Barranquilla">
<!--QUIÉNES SOMOS Clínica General del Norte Barranquilla, equipo 5 / Misiontic2022-->
<meta http-equiv="keywords"QUIÉNES SOMOS Clínica General del Norte Barranquilla">
<meta name="author" content="equipo 5 / Misiontic2022">
<meta name="DC.Creator" content="equipo 5 / Misiontic2022">
<meta name="copyright" content="Derechos Reservados - equipo 5 / Misiontic2022">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="imageindex">
<meta name="robots" content="imageclick">
<link rel="stylesheet" href="../css/estilos.css" type="text/css">

<link rel="shortcut icon" href="../imagenes/Logo_only_icono.png" type="image/x-icon">
</head>
<body>
 <div class="header">
 <CENTER>
 <table width="80%" border="0">
   <tr>
     <td width="29%"><a href="../index.html"><img src="../imagenes/logoclinica.png" alt="Logo Clinica" border="0"></a></td>
     <td width="25%"><a href="../usuarios/index.html" class="blanco">NUESTROS PACIENTES</a></td>
     <td width="20%"><a href="index.html" class="blanco">QUIÉNES SOMOS</a></td>
     <td width="11%"><a href="../servicios/index.html" class="blanco">SERVICIOS</a></td>
     <td width="15%"><a href="../usuarios/contactenos.html" class="blanco">CONTACTENOS</a></td>
   </tr>
 </table>
     <!-- end .header -->
</div>
<div class="contenido">
<table width="934" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td width="920"><h1>¿Quiénes somos? </h1>
      <p><strong>MISIÓN</strong> Contribuir al bienestar de los usuarios y su familia, generando valor en salud a través de nuestro  modelo de atención integral, humanizado y seguro. </p>
      <p><strong>VISIÓN </strong>Generar experiencias memorables en salud a nuestros usuarios y su familia, mediante la  excelencia en el servicio y la gestión del conocimiento. </p>
      <p><strong>PROMESA DE VALOR </strong>Brindar una experiencia de servicio agradable al paciente y su familia que satisfaga sus  necesidades en salud, mediante conocimiento multidisciplinario, trabajo en equipo y tecnología e  infraestructura funcional y humanizada para lograr los mejores resultados clínicos a costos  razonables.</p>
      <p><strong>¿DÓNDE NOS ENCONTRAMOS?: </strong>La Organización Clínica General del Norte se encuentra ubicada en la ciudad de Barranquilla, la cual es considerada como una de las cuatro ciudades más importantes del País, se encuentra a orillas de la Costa Caribe colombiana y su clima es de 32 grados de temperatura sobre el nivel del mar. Colombia. Calle 70 # 48-35 Barranquilla, Colombia</p>
      </td>
  </tr>
  <tr>
    <td><div align="center"><img src="../imagenes/Valores.jpg" alt="Plan estrategico" width="516" height="410" longdesc="Plan estrategico Clinica"></div></td>
  </tr>
  <tr><td></tr>
</table>


</div>
           	 
<div class="footer">
 <table width="80%" border="0">
   <tr>
     <td class="textoblanco">©  https://www.clinicageneraldelnorte.com/ Todos los derechos reservados.</td>
     <td class="textoblanco">Powered by Equipo 5 MisiónTic2022</td>
    </tr>
 </table>
<br> 

</div>

<map name="Map"><area shape="rect" coords="3,3,42,42" href="https://www.facebook.com/" target="_blank" alt="https://www.facebook.com/">
<area shape="rect" coords="47,1,90,43" href="https://www.youtube.com/" target="_blank" alt="https://www.youtube.com/">
<area shape="rect" coords="94,2,132,43" href="https://www.instagram.com/" target="_blank" alt="https://www.instagram.com/">
<area shape="rect" coords="137,1,179,44" href="https://www.linkedin.com/" target="_blank" alt="https://www.linkedin.com/">
</map></body>
</html>
