﻿<html>
<head>
<title>Cirugía Cardiovascular Clínica General del Norte Barranquilla</title>
<meta name="title" content="Cirugía Cardiovascular Clínica General del Norte Barranquilla">
<meta name="description" content="Cirugía Cardiovascular Clínica General del Norte Barranquilla">
<meta name="keywords" content="Cirugía Cardiovascular Clínica General del Norte Barranquilla">
<!--Cirugía Cardiovascular Clínica General del Norte Barranquilla, equipo 5 / Misiontic2022-->
<meta http-equiv="keywords"Cirugía Cardiovascular Clínica General del Norte Barranquilla">
<meta name="author" content="equipo 5 / Misiontic2022">
<meta name="DC.Creator" content="equipo 5 / Misiontic2022">
<meta name="copyright" content="Derechos Reservados - equipo 5 / Misiontic2022">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="imageindex">
<meta name="robots" content="imageclick">
<link rel="stylesheet" href="../css/estilos.css" type="text/css">

<link rel="shortcut icon" href="../imagenes/Logo_only_icono.png" type="image/x-icon">
</head>
<body>
 <div class="header">
 <CENTER>
 <table width="80%" border="0">
   <tr>
     <td width="29%"><a href="../index.html"><img src="../imagenes/logoclinica.png" alt="Logo Clinica" border="0"></a></td>
     <td width="25%"><a href="../usuarios/index.html" class="blanco">NUESTROS PACIENTES</a></td>
     <td width="20%"><a href="../somos/index.html" class="blanco">QUIÉNES SOMOS</a></td>
     <td width="11%"><a href="index.html" class="blanco">SERVICIOS</a></td>
     <td width="15%"><a href="../usuarios/contactenos.html" class="blanco">CONTACTENOS</a></td>
   </tr>
 </table>
     <!-- end .header -->
</div>
<div class="contenido">
<table width="934" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td><div class="indice"> <a href="../index.html">Inicio &gt;</a> <a href="index.html">Servicios &gt;</a></div></td>
  </tr>
  
  <tr>
    <td align="center"><h1> Cirugía Cardiovascular</h1>

      <div>
        <div>
          <div>
            <div data-bg-url="">
              <div>
                <p>La clínica General del norte cuenta con más de 25 años de experiencia en cirugía Cardiovasvular, en el diagnóstico, tratamiento y rehabilitación de patologías Cardiovasculares pediátricas y para adultos. Empleando actualmente equipos y tecnología de última generación con Quirófanos y Unidades de Cuidados Intensivos dotadas con lo mejor de calidad en Salud. Cada año se realizamos más de 650 cirugías Cardiovasculares, 70 Endoprótesis y 200 Cirugías en Neonatos y Niños, posicionando a la institución como el servicio de mayor calidad, capacidad de atención en la costa y uno de los primeros del País.</p>
                <p>Realizamos en niños cirugías de todos los niveles de complejidad incluyendo la corrección de transposición de grandes vasos, tecnología fallot, canal AV, Anomalía de Ebstein, Coartazión de la Aorta, Anco Aortico, defectos interventriculares, entre otros.</p>
              </div>
            </div>
          </div>
        </div>
      </div>      <p><strong>Contamos con un Staff Médico de alto nivel:</strong></p>
      <ul>
        <li>
          <p>3 Cirujanos Cardiovasculares</p>
        </li>
        <li>
          <p>6 Anestesiologos Cardiovasculares</p>
        </li>
        <li>
          <p>4 Enfermeras Jefe Perfusionistas</p>
        </li>
        <li>
          <p>3/15 Quirofanos Dotados completamente para Cardiología</p>
        </li>
        <li>
          <p>4 Equipos de Circulación Extracorporea</p>
        </li>
        <li>
          <p>2 Salvadores de Celulas</p>
        </li>
        <li>
          <p>Unidad de Cuidados Intensivos Cardiovascular con especialistas y personal especializado.</p>
        </li>
        <li>
          <p>instalaciones dedicadas exclusiamente a pacientes Cardiovasculares          </p>
        </li>
        <li><p><strong>Contamos con 510 Camas de las cuales 133 están conformadas por:</strong></p>
          <ul>
            <li>
              <p><strong>83</strong> de Unidad de Cuidados Intensivos Cardiovascular Adulto</p>
            </li>
            <li>
              <p><strong>33</strong>  de Unidad de Cuidados Intensivos Pediátrica</p>
            </li>
            <li>
              <p><strong>17</strong> Unidad de Cuidados Intensivos Neonatal</p>
            </li>
          </ul>
        </li>
      </ul>
      </td>
    </tr>
  <tr><td></tr>
</table>


<p>&nbsp;</p>
</div>
           	 
<div class="footer">
 <table width="80%" border="0">
   <tr>
     <td class="textoblanco">©  https://www.clinicageneraldelnorte.com/ Todos los derechos reservados.</td>
     <td class="textoblanco">Powered by Equipo 5 MisiónTic2022</td>
    </tr>
 </table>
<br> 

</div>

</body>
</html>
