﻿<html>
<head>
<title>CUIDADOS CRÍTICOS Clínica General del Norte Barranquilla</title>
<meta name="title" content="CUIDADOS CRÍTICOS Clínica General del Norte Barranquilla">
<meta name="description" content="CUIDADOS CRÍTICOS Clínica General del Norte Barranquilla">
<meta name="keywords" content="CUIDADOS CRÍTICOS Clínica General del Norte Barranquilla">
<!--CUIDADOS CRÍTICOS Clínica General del Norte Barranquilla, equipo 5 / Misiontic2022-->
<meta http-equiv="keywords" CUIDADOS CRÍTICOS Clínica General del Norte Barranquilla">
<meta name="author" content="equipo 5 / Misiontic2022">
<meta name="DC.Creator" content="equipo 5 / Misiontic2022">
<meta name="copyright" content="Derechos Reservados - equipo 5 / Misiontic2022">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="imageindex">
<meta name="robots" content="imageclick">
<link rel="stylesheet" href="../css/estilos.css" type="text/css">

<link rel="shortcut icon" href="../imagenes/Logo_only_icono.png" type="image/x-icon">
</head>
<body>
 <div class="header">
 <CENTER>
 <table width="80%" border="0">
   <tr>
     <td width="29%"><a href="../index.html"><img src="../imagenes/logoclinica.png" alt="Logo Clinica" border="0"></a></td>
     <td width="25%"><a href="../usuarios/index.html" class="blanco">NUESTROS PACIENTES</a></td>
     <td width="20%"><a href="../somos/index.html" class="blanco">QUIÉNES SOMOS</a></td>
     <td width="11%"><a href="index.html" class="blanco">SERVICIOS</a></td>
     <td width="15%"><a href="../usuarios/contactenos.html" class="blanco">CONTACTENOS</a></td>
   </tr>
 </table>
     <!-- end .header -->
</div>
<div class="contenido">
<table width="934" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td><div class="indice"> <a href="../index.html">Inicio &gt;</a> <a href="index.html">Servicios &gt;</a></div></td>
  </tr>
  
  <tr>
    <td align="center"><div>
      <div>
        <div>
          <div data-bg-url="">
            <div>
              <div>
                <div>
                  <div>
                    <div data-bg-url="">
                      <div>
                        <h1>CUIDADOS CRÍTICOS</h1>
                      </div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div>
                  <div>
                    <div data-bg-url="">
                      <div>
                        <p>Disponemos de una completa infraestructura tecnológica y de diagnóstico, que permite brindar soluciones a los problemas de salud de alta complejidad basada en altos estándares de calidad. En nuestra institución contamos con unidades de cuidados críticos equipados con tecnología de punta, monitoreo continuo invasivo y no invasivo, telemetría y directo.</p>
                        <p>&nbsp;</p>
                        <p>Estas unidades reciben el apoyo de los demás servicios, incluyendo las especialidades y subespecialidades, son ampliamente reconocidas por tener la mayor y más completa infraestructura privada de la región, con cubículos separados, en los que se pueden realizar intervenciones en los pacientes sin movilizarlos de su cama entre los mencionados: hemodiálisis, hemodiafiltracion, traqueotomías percutáneas, entre otros.</p>
                        <p>Contamos con un grupo altamente capacitado y especializado para atender todas las especialidades, contamos con:</p>
                        <ul>
                          <li>
                            <p>Internistas</p>
                          </li>
                          <li>
                            <p>Intensivistas</p>
                          </li>
                          <li>
                            <p>Cardiólogos</p>
                          </li>
                          <li>
                            <p>Neurointensivistas</p>
                          </li>
                        </ul>
                        <p>Nuestras Unidades Especializadas, enfocada siempre en la <strong>HUMANIZACIÓN</strong> y el buen servicio a nuestros pacientes, mostrando calidad y atención a todos nuestros pacientes. Estas unidades son:</p>
                        <ul>
                          <li>
                            <p>Unidad Quirúrgica</p>
                          </li>
                          <li>
                            <p>Unidad Cardiovascular</p>
                          </li>
                          <li>
                            <p>Unidad Polivalente</p>
                          </li>
                          <li>
                            <p>Unidad Neurointensiva</p>
                          </li>
                          <li>
                            <p><strong>Contamos con 510 Camas de las cuales 133 están conformadas por:</strong>
                            </p>
                            <ul>
                              <li>
                                <p><strong>83</strong> de Unidad de Cuidados Intensivos Adulto</p>
                              </li>
                              <li>
                                <p><strong>33</strong>  de Unidad de Cuidados Intensivos Pediátrica</p>
                              </li>
                              <li>
                                <p><strong>17</strong> Unidad de Cuidados Intensivos Neonatal</p>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
        </div>
      </div>
    </div>
      </td>
    </tr>
  <tr><td></tr>
</table>


<p>&nbsp;</p>
</div>
           	 
<div class="footer">
 <table width="80%" border="0">
   <tr>
     <td class="textoblanco">©  https://www.clinicageneraldelnorte.com/ Todos los derechos reservados.</td>
     <td class="textoblanco">Powered by Equipo 5 MisiónTic2022</td>
    </tr>
 </table>
<br> 

</div>

</body>
</html>
