﻿<html>
<head>
<title>HEMOFILIA Clínica General del Norte Barranquilla</title>
<meta name="title" content="HEMOFILIA Clínica General del Norte Barranquilla">
<meta name="description" content="HEMOFILIA Clínica General del Norte Barranquilla">
<meta name="keywords" content="HEMOFILIA Clínica General del Norte Barranquilla">
<!--HEMOFILIA Clínica General del Norte Barranquilla, equipo 5 / Misiontic2022-->
<meta http-equiv="keywords"HEMOFILIA Clínica General del Norte Barranquilla">
<meta name="author" content="equipo 5 / Misiontic2022">
<meta name="DC.Creator" content="equipo 5 / Misiontic2022">
<meta name="copyright" content="Derechos Reservados - equipo 5 / Misiontic2022">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="imageindex">
<meta name="robots" content="imageclick">
<link rel="stylesheet" href="../css/estilos.css" type="text/css">

<link rel="shortcut icon" href="../imagenes/Logo_only_icono.png" type="image/x-icon">
</head>
<body>
 <div class="header">
 <CENTER>
 <table width="80%" border="0">
   <tr>
     <td width="29%"><a href="../index.html"><img src="../imagenes/logoclinica.png" alt="Logo Clinica" border="0"></a></td>
     <td width="25%"><a href="../usuarios/index.html" class="blanco">NUESTROS PACIENTES</a></td>
     <td width="20%"><a href="../somos/index.html" class="blanco">QUIÉNES SOMOS</a></td>
     <td width="11%"><a href="index.html" class="blanco">SERVICIOS</a></td>
     <td width="15%"><a href="../usuarios/contactenos.html" class="blanco">CONTACTENOS</a></td>
   </tr>
 </table>
     <!-- end .header -->
</div>
<div class="contenido">
<table width="934" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td><div class="indice"> <a href="../index.html">Inicio &gt;</a> <a href="index.html">Servicios &gt;</a></div></td>
  </tr>
  
  <tr>
    <td align="center"><div>
      <div>
        <div>
          <div data-bg-url="">
            <div>
              <h1>HEMOFILIA</h1>
            </div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
      <div>
        <div>
          <div>
            <div data-bg-url="">
              <div>
                <p>En el Servicio de Clínica Integral de Hemofilia de la Organización Clínica General del Norte, contamos con grupo multidisciplinario, experto y reconocido en la región Caribe, por la gran experiencia  en el manejo de diagnósticos de cuagulopatía, quienes día a día  realizan el seguimiento y acompañamiento a nuestros pacientes con resultados que compiten con los mejores Centros Internacionales de Hemofilia. Ofrecemos un servicio de calidad y seguridad las 24 horas del día, los 7 días de la semana.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p><strong>Contamos con un Staff Médico de alto nivel:</strong></p>
      <ul>
        <li>
          <p>1 Hematólogo Adulto</p>
        </li>
        <li>
          <p>1 Hematólogo Pediátrico</p>
        </li>
        <li>
          <p>1 Ortopeda Traumatólogo</p>
        </li>
        <li>
          <p>Grupo Multidisciplinario (Psicología, Nutrición, Trabajo Social, Odontología General, Cirugía Oral y Maxilofacial)</p>
        </li>
        <li>
          <p>2 Enfermeras entrenadas en Cuagulopatías</p>
        </li>
        <li>
          <p>Área de Terapia Física</p>
        </li>
        <li>
          <p>Laboratorio Clínico Especializado en Cuagulopatías</p>
        </li>
        <li>
          <p>Instalaciones dedicadas exclusivamente a pacientes Hemofilia</p>
        </li>
      </ul>
      <p><strong><em>Hematólogos</em></strong></p>
      <ul>
        <li>
          <p><strong><em>José Nejid Marun Chajin</em></strong><br>
            Medicina, Universidad Metropolitana, Barranquilla, Colombia.<br>
            Medicina Interna, Universidad de Costa Rica, Costa Rica.<br>
            Hematología, Universidad de Costa Rica, Costa Rica.</p>
        </li>
      </ul>
      <ul>
        <li>
          <p><strong><em>Gabriel David Tarud</em></strong><br>
            Medicina Universidad de Cartagena, Cartagena, Colombia.<br>
            Pediatría, Universidad de Antioquia, Medellín, Colombia.<br>
            Hematología y Oncología Universidad Javeriana, Bogotá, Colombia.</p>
        </li>
      </ul>
      </td>
    </tr>
  <tr><td></tr>
</table>


<p>&nbsp;</p>
</div>
           	 
<div class="footer">
 <table width="80%" border="0">
   <tr>
     <td class="textoblanco">©  https://www.clinicageneraldelnorte.com/ Todos los derechos reservados.</td>
     <td class="textoblanco">Powered by Equipo 5 MisiónTic2022</td>
    </tr>
 </table>
<br> 

</div>

</body>
</html>
