﻿<html>
<head>
<title>ENFERMEDADES HEPATOBILIARES Clínica General del Norte Barranquilla</title>
<meta name="title" content="ENFERMEDADES HEPATOBILIARES Clínica General del Norte Barranquilla">
<meta name="description" content="ENFERMEDADES HEPATOBILIARES Clínica General del Norte Barranquilla">
<meta name="keywords" content="ENFERMEDADES HEPATOBILIARES Clínica General del Norte Barranquilla">
<!--ENFERMEDADES HEPATOBILIARES Clínica General del Norte Barranquilla, equipo 5 / Misiontic2022-->
<meta http-equiv="keywords"ENFERMEDADES HEPATOBILIARES Clínica General del Norte Barranquilla">
<meta name="author" content="equipo 5 / Misiontic2022">
<meta name="DC.Creator" content="equipo 5 / Misiontic2022">
<meta name="copyright" content="Derechos Reservados - equipo 5 / Misiontic2022">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="imageindex">
<meta name="robots" content="imageclick">
<link rel="stylesheet" href="../css/estilos.css" type="text/css">

<link rel="shortcut icon" href="../imagenes/Logo_only_icono.png" type="image/x-icon">
</head>
<body>
 <div class="header">
 <CENTER>
 <table width="80%" border="0">
   <tr>
     <td width="29%"><a href="../index.html"><img src="../imagenes/logoclinica.png" alt="Logo Clinica" border="0"></a></td>
     <td width="25%"><a href="../usuarios/index.html" class="blanco">NUESTROS PACIENTES</a></td>
     <td width="20%"><a href="../somos/index.html" class="blanco">QUIÉNES SOMOS</a></td>
     <td width="11%"><a href="index.html" class="blanco">SERVICIOS</a></td>
     <td width="15%"><a href="../usuarios/contactenos.html" class="blanco">CONTACTENOS</a></td>
   </tr>
 </table>
     <!-- end .header -->
</div>
<div class="contenido">
<table width="934" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td><div class="indice"> <a href="../index.html">Inicio &gt;</a> <a href="index.html">Servicios &gt;</a></div></td>
  </tr>
  
  <tr>
    <td align="center"><div>
      <div>
        <div>
          <div data-bg-url="">
            <div>
              <h1>ENFERMEDADES HEPATOBILIARES</h1>
            </div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
      <div>
        <div>
          <div>
            <div data-bg-url="">
              <div>
                <p>Con este servicio, la institución busca la atención integral de pacientes con patologías en el aparato gastrointestinal, hígado, vía biliar, páncreas y, otros órganos asociados.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p>Contamos con el recurso humano especializado y la tecnología para realizar:</p>
      <ul>
        <li>
          <p>Cirugía Hepatobiliar y Pancreática</p>
        </li>
        <li>
          <p>Hepatología</p>
        </li>
        <li>
          <p>Endosonografia</p>
        </li>
        <li>
          <p>Endoscopia Digestiva Diagnóstica y Terapéutica</p>
        </li>
        <li>
          <p>Cirugía Laparoscopia Gastrointestinal</p>
        </li>
        <li>
          <p>Elastografía con Friboscan</p>
        </li>
        <li>
          <p>Radiofrecuencia en Esófago de Barret HALO</p>
        </li>
      </ul>
      <p><strong>Miembros Del Staff</strong></p>
      <ul>
        <li>
          <p><em>Rolando Ortega: Hepatología Clínica</em></p>
        </li>
        <li>
          <p><em>Boris Ropain: Radiología Intervencionista</em></p>
        </li>
        <li>
          <p><em>Jaime Amaya: Radiología Intervencionista</em></p>
        </li>
        <li>
          <p><em>Héctor Pulido: Cirugía Hepatobiliar</em></p>
        </li>
        <li>
          <p><em>Eduardo Macías: Oncología Clínica</em></p>
        </li>
        <li>
          <p><em>Roberto Rodríguez: Gastroenterología</em></p>
        </li>
        <li>
          <p><em>Mario Moscote: Gastroenterología</em></p>
        </li>
        <li>
          <p><em>Roció Gómez: Farmacia</em></p>
        </li>
        <li>
          <p><em>Angie López: Enfermería</em></p>
        </li>
      </ul>
      </td>
  </tr>
  <tr><td></tr>
</table>


<p>&nbsp;</p>
</div>
           	 
<div class="footer">
 <table width="80%" border="0">
   <tr>
     <td class="textoblanco">©  https://www.clinicageneraldelnorte.com/ Todos los derechos reservados.</td>
     <td class="textoblanco">Powered by Equipo 5 MisiónTic2022</td>
    </tr>
 </table>
<br> 

</div>

</body>
</html>
