﻿<html>
<head>
<title>HOSPITALIZACIÓN Clínica General del Norte Barranquilla</title>
<meta name="title" content="HOSPITALIZACIÓN Clínica General del Norte Barranquilla">
<meta name="description" content="HOSPITALIZACIÓN Clínica General del Norte Barranquilla">
<meta name="keywords" content="HOSPITALIZACIÓN Clínica General del Norte Barranquilla">
<!--HOSPITALIZACIÓN Clínica General del Norte Barranquilla, equipo 5 / Misiontic2022-->
<meta http-equiv="keywords"HOSPITALIZACIÓN Clínica General del Norte Barranquilla">
<meta name="author" content="equipo 5 / Misiontic2022">
<meta name="DC.Creator" content="equipo 5 / Misiontic2022">
<meta name="copyright" content="Derechos Reservados - equipo 5 / Misiontic2022">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="imageindex">
<meta name="robots" content="imageclick">
<link rel="stylesheet" href="../css/estilos.css" type="text/css">

<link rel="shortcut icon" href="../imagenes/Logo_only_icono.png" type="image/x-icon">
</head>
<body>
 <div class="header">
 <CENTER>
 <table width="80%" border="0">
   <tr>
     <td width="29%"><a href="../index.html"><img src="../imagenes/logoclinica.png" alt="Logo Clinica" border="0"></a></td>
     <td width="25%"><a href="../usuarios/index.html" class="blanco">NUESTROS PACIENTES</a></td>
     <td width="20%"><a href="../somos/index.html" class="blanco">QUIÉNES SOMOS</a></td>
     <td width="11%"><a href="index.html" class="blanco">SERVICIOS</a></td>
     <td width="15%"><a href="../usuarios/contactenos.html" class="blanco">CONTACTENOS</a></td>
   </tr>
 </table>
     <!-- end .header -->
</div>
<div class="contenido">
<table width="934" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td><div class="indice"> <a href="../index.html">Inicio &gt;</a> <a href="index.html">Servicios &gt;</a></div></td>
  </tr>
  
  <tr>
    <td align="center"><div>
      <div>
        <div>
          <div data-bg-url="">
            <div>
              <h1>HOSPITALIZACIÓN</h1>
            </div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
      <div>
      <div>
      <div>
      <div data-bg-url="">
      <div>
        <p><img src="../imagenes/cama.jpg" alt="HOSPITALIZACIÓN" width="645" height="430" align="left" longdesc="HOSPITALIZACIÓN">Tenemos a disposición de nuestros usuarios una infraestructura hospitalaria, diseñada especialmente para ofrecer comodidad y un ambiente cálido durante la estancia en la institución. Contamos con más de 400 camas para la atención integral y especializada del paciente distribuidas en:</p>
        <ul>
          <li>
            <p>Suite: Habitación con sala de recibo, independiente al lugar donde se encuentra el paciente.</p>
          </li>
          <li>
            <p>Habitación Individual.</p>
          </li>
          <li>
            <p>Habitación Bipersonal.</p>
          </li>
          <li></li>
        </ul>
      </div>
      <br></td>
  </tr>
  <tr><td></tr>
</table>


<p>&nbsp;</p>
</div>
           	 
<div class="footer">
 <table width="80%" border="0">
   <tr>
     <td class="textoblanco">©  https://www.clinicageneraldelnorte.com/ Todos los derechos reservados.</td>
     <td class="textoblanco">Powered by Equipo 5 MisiónTic2022</td>
    </tr>
 </table>
<br> 

</div>

</body>
</html>
