﻿<html>
<head>
<title>SERVICIOS Clínica General del Norte Barranquilla</title>
<meta name="title" content="SERVICIOS Clínica General del Norte Barranquilla">
<meta name="description" content="SERVICIOS Clínica General del Norte Barranquilla">
<meta name="keywords" content="SERVICIOS Clínica General del Norte Barranquilla">
<!--SERVICIOS Clínica General del Norte Barranquilla, equipo 5 / Misiontic2022-->
<meta http-equiv="keywords"SERVICIOS  Clínica General del Norte Barranquilla">
<meta name="author" content="equipo 5 / Misiontic2022">
<meta name="DC.Creator" content="equipo 5 / Misiontic2022">
<meta name="copyright" content="Derechos Reservados - equipo 5 / Misiontic2022">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="imageindex">
<meta name="robots" content="imageclick">
<link rel="stylesheet" href="../css/estilos.css" type="text/css">

<link rel="shortcut icon" href="../imagenes/Logo_only_icono.png" type="image/x-icon">
</head>
<body>
 <div class="header">
 <CENTER>
 <table width="80%" border="0">
   <tr>
     <td width="29%"><a href="../index.html"><img src="../imagenes/logoclinica.png" alt="Logo Clinica" border="0"></a></td>
     <td width="25%"><a href="../usuarios/index.html" class="blanco">NUESTROS PACIENTES</a></td>
     <td width="20%"><a href="../somos/index.html" class="blanco">QUIÉNES SOMOS</a></td>
     <td width="11%"><a href="index.html" class="blanco">SERVICIOS</a></td>
     <td width="15%"><a href="../usuarios/contactenos.html" class="blanco">CONTACTENOS</a></td>
   </tr>
 </table>
     <!-- end .header -->
</div>
<div class="contenido">
<table width="934" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td colspan="5"><div class="indice"> <a href="../index.html">Inicio &gt;</a> Servicios &gt;</div></td>
  </tr>
  
  <tr>
    <td align="center">&nbsp;</td>
    <td width="150" align="center"><a href="Cardiovascular.html"><img src="../imagenes/icono-cardiovascula.png" alt="Cirugía Cardiovascular" width="110" height="110" longdesc="Cirugía Cardiovascular"><br>
Cirugía Cardiovascular</a></td>
    <td width="223" align="center"><a href="Hemofilia.html"><img src="../imagenes/icono-hemofilia.fw.png" alt="Hemofilia" width="110" height="110" longdesc="Hemofilia"><br>
      Hemofilia</a></td>
    <td width="223" align="center"><a href="Cuidados.html"><img src="../imagenes/icono-Scriticos.fw.png" alt="Cuidados Críticos" width="110" height="110" longdesc="Cuidados Críticos"><br>
      Cuidados Críticos</a></td>
    <td width="225" align="center"><a href="Ayudas.html"><img src="../imagenes/icono-ayudas-diagnosticas-alta-complejidad.fw.png" alt="Ayudas Diagnósticas de Mediana y Baja Complejidad" width="110" height="110" longdesc=Ayudas diagnósticas de mediana y baja complejidad"><br>
Ayudas Diagnósticas</a></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center"><a href="Quirurgicos.html"><img src="../imagenes/icono-serQuirurjicos.fw.png" alt="Servicios Quirúrgicos" width="110" height="110" longdesc="Servicios Quirúrgicos"><br>
Servicios Quirúrgicos</a></td>
    <td align="center"><a href="Hepatobiliare.html"><img src="../imagenes/icono-hepatobiliares.fw.png" alt="Enfermedades Hepatobiliares" width="110" height="110" longdesc="Enfermedades Hepatobiliares"><br>
Enfermedades Hepatobiliares</a></td>
    <td align="center"><a href="Oncologia.html"><img src="../imagenes/icono-oncologia.fw.png" alt="Oncología" width="110" height="110" longdesc="Oncología"><br>
Oncología</a></td>
    <td align="center"><a href="Hospitalizacion.html"><img src="../imagenes/icono-hospitalizacion.fw.png" alt="Hospitalización" width="110" height="110" longdesc="Hospitalización"><br>
      Hospitalización</a></td>
  </tr>
  <tr><td colspan="5"></tr>
</table>


<p>&nbsp;</p>
</div>
           	 
<div class="footer">
 <table width="80%" border="0">
   <tr>
     <td class="textoblanco">©  https://www.clinicageneraldelnorte.com/ Todos los derechos reservados.</td>
     <td class="textoblanco">Powered by Equipo 5 MisiónTic2022</td>
    </tr>
 </table>
<br> 

</div>

</body>
</html>
