﻿<html>
<head>
<title>ONCOLOGÍA Clínica General del Norte Barranquilla</title>
<meta name="title" content="ONCOLOGÍA Clínica General del Norte Barranquilla">
<meta name="description" content="ONCOLOGÍA Clínica General del Norte Barranquilla">
<meta name="keywords" content="ONCOLOGÍA Clínica General del Norte Barranquilla">
<!--ONCOLOGÍA Clínica General del Norte Barranquilla, equipo 5 / Misiontic2022-->
<meta http-equiv="keywords"ONCOLOGÍA Clínica General del Norte Barranquilla">
<meta name="author" content="equipo 5 / Misiontic2022">
<meta name="DC.Creator" content="equipo 5 / Misiontic2022">
<meta name="copyright" content="Derechos Reservados - equipo 5 / Misiontic2022">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="imageindex">
<meta name="robots" content="imageclick">
<link rel="stylesheet" href="../css/estilos.css" type="text/css">

<link rel="shortcut icon" href="../imagenes/Logo_only_icono.png" type="image/x-icon">
</head>
<body>
 <div class="header">
 <CENTER>
 <table width="80%" border="0">
   <tr>
     <td width="29%"><a href="../index.html"><img src="../imagenes/logoclinica.png" alt="Logo Clinica" border="0"></a></td>
     <td width="25%"><a href="../usuarios/index.html" class="blanco">NUESTROS PACIENTES</a></td>
     <td width="20%"><a href="../somos/index.html" class="blanco">QUIÉNES SOMOS</a></td>
     <td width="11%"><a href="index.html" class="blanco">SERVICIOS</a></td>
     <td width="15%"><a href="../usuarios/contactenos.html" class="blanco">CONTACTENOS</a></td>
   </tr>
 </table>
     <!-- end .header -->
</div>
<div class="contenido">
<table width="934" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td><div class="indice"> <a href="../index.html">Inicio &gt;</a> <a href="index.html">Servicios &gt;</a></div></td>
  </tr>
  
  <tr>
    <td align="center"><div>
      <div>
        <div>
          <div data-bg-url="">
            <div>
              <h1>ONCOLOGÍA – MODELO DE ATENCIÓN INTEGRAL DE ONCOLOGÍA</h1>
            </div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
      <div>
        <div>
          <div>
            <div data-bg-url="">
              <div>
                <h2><strong>Modelo de Atención Integral en Oncología</strong></h2>
                <p>Presentamos un Modelo de Atención en Oncología, alineada con la Política Nacional en Salud, que responde a las necesidades de los Pacientes, sus Familias y los Aseguradores.</p>
                <p>El Servicio de Oncología Clínica y Quirúrgica es una unidad de diagnóstico y tratamiento de baja, mediana y alta complejidad que ofrece servicios de excelencia orientadas al paciente que padece una enfermedad oncológica en la cual se prioriza la integración de la familia, abarcando aspectos psicológicos, biológicos, y sociales, pero al mismo tiempo fortaleciendo los valores en salud con el fin de resaltar los principios bioéticos y promover la humanización del modelo de atención.</p>
              </div>
            </div>
          </div>
        </div>
      </div>      
      <p><strong>Disciplinas Oncológicas</strong></p>
      <ul>
        <li>
          <p>Hemato- Oncología Clínica Adulto y Pediátrica</p>
        </li>
        <li>
          <p>Mastología</p>
        </li>
        <li>
          <p>Cirugía Oncológica General</p>
        </li>
        <li>
          <p>Cirugía Oncológica Gastrointestinal</p>
        </li>
        <li>
          <p>Cirugía Plástica Y Reconstructiva Oncológica</p>
        </li>
        <li>
          <p>Urología  Oncológica</p>
        </li>
        <li>
          <p>Ginecología Oncológica</p>
        </li>
        <li>
          <p>Cirugía de Tórax</p>
        </li>
        <li>
          <p>Cirugía de Cabeza y Cuello</p>
        </li>
        <li>
          <p>Dermatología Oncológica</p>
        </li>
        <li>
          <p>Cirugía Pediátrica</p>
        </li>
        <li>
          <p>Ortopedia Oncología e Infantil</p>
        </li>
        <li>
          <p>Gastroenterología Clínica y Hepatología</p>
        </li>
        <li>
          <p>Radioterapia</p>
        </li>
        <li>
          <p>Patología Oncológica</p>
        </li>
      </ul>
      </td>
  </tr>
  <tr><td></tr>
</table>


<p>&nbsp;</p>
</div>
           	 
<div class="footer">
 <table width="80%" border="0">
   <tr>
     <td class="textoblanco">©  https://www.clinicageneraldelnorte.com/ Todos los derechos reservados.</td>
     <td class="textoblanco">Powered by Equipo 5 MisiónTic2022</td>
    </tr>
 </table>
<br> 

</div>

</body>
</html>
