﻿<html>
<head>
<title>SERVICIOS QUIRÚRGICOS Y MÉDICOS DE III Y IV NIVEL Clínica General del Norte Barranquilla</title>
<meta name="title" content="SERVICIOS QUIRÚRGICOS Y MÉDICOS DE III Y IV NIVEL Clínica General del Norte Barranquilla">
<meta name="description" content="SERVICIOS QUIRÚRGICOS Y MÉDICOS DE III Y IV NIVEL Clínica General del Norte Barranquilla">
<meta name="keywords" content="SERVICIOS QUIRÚRGICOS Y MÉDICOS DE III Y IV NIVEL Clínica General del Norte Barranquilla">
<!--SERVICIOS QUIRÚRGICOS Y MÉDICOS DE III Y IV NIVEL Clínica General del Norte Barranquilla, equipo 5 / Misiontic2022-->
<meta http-equiv="keywords"SERVICIOS QUIRÚRGICOS Y MÉDICOS DE III Y IV NIVEL Clínica General del Norte Barranquilla">
<meta name="author" content="equipo 5 / Misiontic2022">
<meta name="DC.Creator" content="equipo 5 / Misiontic2022">
<meta name="copyright" content="Derechos Reservados - equipo 5 / Misiontic2022">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="imageindex">
<meta name="robots" content="imageclick">
<link rel="stylesheet" href="../css/estilos.css" type="text/css">

<link rel="shortcut icon" href="../imagenes/Logo_only_icono.png" type="image/x-icon">
</head>
<body>
 <div class="header">
 <CENTER>
 <table width="80%" border="0">
   <tr>
     <td width="29%"><a href="../index.html"><img src="../imagenes/logoclinica.png" alt="Logo Clinica" border="0"></a></td>
     <td width="25%"><a href="../usuarios/index.html" class="blanco">NUESTROS PACIENTES</a></td>
     <td width="20%"><a href="../somos/index.html" class="blanco">QUIÉNES SOMOS</a></td>
     <td width="11%"><a href="index.html" class="blanco">SERVICIOS</a></td>
     <td width="15%"><a href="../usuarios/contactenos.html" class="blanco">CONTACTENOS</a></td>
   </tr>
 </table>
     <!-- end .header -->
</div>
<div class="contenido">
<table width="934" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td><div class="indice"> <a href="../index.html">Inicio &gt;</a> <a href="index.html">Servicios &gt;</a></div></td>
  </tr>
  
  <tr>
    <td align="center"><div>
      <div>
        <div>
          <div data-bg-url="">
            <div>
              <h1>SERVICIOS QUIRÚRGICOS Y MÉDICOS DE III Y IV NIVEL</h1>
            </div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
      <div>
        <div data-bg-url="">
          <div>
            <p>El área de quirófanos de la clínica cuenta con 11 salas de cirugía adecuadas tecnológicamente, para la realización de procedimientos en todas las especialidades y subespecialidades quirúrgicas de mediana y alta complejidad como atención y asesoría pre-quirúrgica. Disponibilidad de 17 salas de cirugía, distribuidas para la realización de procedimientos quirúrgicos en las siguientes especialidades:</p>
          </div>
          <div></div>
        </div>
      </div>
      <div>
        <div data-bg-url="">
          <div>
            <ul>
              <li>
                <p>Acceso Vascular Central</p>
              </li>
              <li>
                <p>Acceso Vascular Complicado para Hemodiálisis</p>
              </li>
              <li>
                <p>Cirugía Ginecología Oncológica</p>
              </li>
              <li>
                <p>Cirugía Urología Oncológica</p>
              </li>
              <li>
                <p>Cirugía a Neonatos</p>
              </li>
              <li>
                <p>Cirugía Artroscópica de Hombro</p>
              </li>
              <li>
                <p>Cirugía Bariátrica</p>
              </li>
              <li>
                <p>Cirugía Biliar Compleja</p>
              </li>
              <li>
                <p>Cirugía Cardiovascular Adultos</p>
              </li>
              <li>
                <p>Cirugía Cardiovascular Pediátrica</p>
              </li>
              <li>
                <p>Cirugía Coloproctológica</p>
              </li>
              <li>
                <p>Cirugía de Cabeza y Cuello</p>
              </li>
              <li>
                <p>Cirugía de Mama</p>
              </li>
              <li>
                <p>Cirugía de Mano</p>
              </li>
              <li>
                <p>Cirugía de Obesidad</p>
              </li>
              <li>
                <p>Cirugía de Páncreas</p>
              </li>
              <li>
                <p>Cirugía de Tórax</p>
              </li>
              <li>
                <p>Cirugía de Trasplante Renal</p>
              </li>
            </ul>
          </div>
          <div></div>
        </div>
      </div>
      </td>
  </tr>
  <tr><td></tr>
</table>


<p>&nbsp;</p>
</div>
           	 
<div class="footer">
 <table width="80%" border="0">
   <tr>
     <td class="textoblanco">©  https://www.clinicageneraldelnorte.com/ Todos los derechos reservados.</td>
     <td class="textoblanco">Powered by Equipo 5 MisiónTic2022</td>
    </tr>
 </table>
<br> 

</div>

</body>
</html>
