  /* Estilos para las Barras */ 
body { font-family: Arial, verdana, tahoma, helvetica, sans-serif; text-align: justify 0.125in; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; background-color:#009348;}


div.header {background: #009348; width: 100%;}
div.container {background: #009348; width: 100%;}
div.contenido {background: #ffffff; width: 100%; font-size: 12pt; font-family: arial, verdana, tahoma, helvetica, sans-serif; text-align: justify}
div.footer {background: #009348; width: 100%;}
div.verde {background: #82A19A; width: 100%;}


 /* Estilo para los Links */ 
a { font-size: 10pt; TEXT-DECORATION: none } 
a:link { color: #0000ff; FONT-FAMILY: arial, verdana, tahoma, helvetica, sans-serif } 
a:visited { color: #0000ff; text-decoration: none; FONT-FAMILY: arial, verdana, tahoma, helvetica, sans-serif } 
a:active { color: #E0E7EA; text-decoration: none; FONT-FAMILY: arial, verdana, tahoma, helvetica, sans-serif } 
a:hover { color: #99E5FF; text-decoration: underline overline; FONT-FAMILY: arial, verdana, tahoma, helvetica, sans-serif } 

a.blanco:visited {font-size: 12px; color: #FFFFFF; font-family: arial, verdana, tahoma, helvetica, sans-serif}
a.blanco:active {font-size: 12px; color: #FFFFFF; font-family: arial, verdana, tahoma, helvetica, sans-serif }
a.blanco:link {font-size: 12px; color: #FFFFFF; font-family: arial, verdana, tahoma, helvetica, sans-serif }
a.blanco:hover {font-size: 12px; color: #FFFFFF; font-family: arial, verdana, tahoma, helvetica, sans-serif }

A.pie {	FONT-SIZE: 12px; COLOR: blue; FONT-FAMILY: Arial,Helvetica, sans-serif; TEXT-DECORATION: none }
A.pie:link { FONT-SIZE: 12px; COLOR: blue; FONT-FAMILY: Arial,Helvetica, sans-serif; TEXT-DECORATION: none}
A.pie:hover { FONT-SIZE: 12px; TEXT-TRANSFORM: uppercase; COLOR: #ffffff; FONT-STYLE: italic; TEXT-DECORATION: underline  }
A.pie:visited { FONT-SIZE: 12px; TEXT-TRANSFORM: uppercase }

/* Estilo para la cabecera de nivel 1 a 6 Titulos */ 
h1 { font-family:arial, verdana, tahoma, helvetica, sans-serif;
	font-weight:bold;
	font-size:36px;
 	color:#0000ff;
  	text-shadow: 0 1px 0 #ccc, 
               	 0 2px 0 #c9c9c9,
              	 0 3px 0 #bbb,
               	 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15)} 
h2 {
	font: bold 30px "adelle", sans-serif;
	color: #333;}

h3 { font-weight: bold; font-size: 17px; color:red; font-style: normal; text-align: right; font-family: arial, verdana, tahoma, helvetica, sans-serif } 
h4 { font-weight: bold; font-size: 15px; color: green; font-style: normal; text-align: right; font-family: arial, verdana, tahoma, helvetica, sans-serif } 
h5 { background-image: white url( ../webmaster/imagenes/bmap.gif ); font-weight: bold; font-size: 13px; color: #000033; font-style: normal; text-align: left; font-family: arial, verdana, tahoma, helvetica, sans-serif; background-color: Teal; } 
h6 { font-weight: bold; font-size: 11px; color: #000000; font-style: normal; text-align: right; font-family: arial, verdana, tahoma, helvetica, sans-serif; text-decoration: underline } 
/* Estilos Generales */ 
p { font-size: 12px; text-align: justify; color: #000000; font-family: arial, verdana, tahoma, helvetica, sans-serif; font-weight: normal; word-spacing:length } 
P { font-size: 12px; text-align: justify; color: #000000; font-family: arial, verdana, tahoma, helvetica, sans-serif; font-weight: normal; word-spacing: length } 
p.normal {font-family:arial; font-size:10pt; text-align:justify; color: #0000FF} 
p.especial {font-family:arial; font-size:12pt; text-align:justify; color: #0000FF} 
p.fondo {font-family: verdana; font-size: 14pt; text-align: center; color:#000000}
p.texto {font-family: verdana; font-size: 8pt; text-align: justify; color:#000000}
p.cabecera { font-weight: normal; font-size: 7.5pt; margin: 0px; color: #ffffff; font-family: verdana,arial; text-align: center }
p.resalte { font-weight: bold; font-size: 12pt; margin: 0px; color: #000000; font-family: verdana,arial; text-align: left }
.textoblanco {font-size: 12px; color: #FFFFFF; font-family: arial, verdana, tahoma, helvetica, sans-serif; font-size: 12px }
.titulo { border-top: #000099 1px solid; font-weight: bold; font-size: 12px; background: #000099; color: #FFFFFF; font-family: arial, verdana, tahoma, helvetica, sans-serif; font-size: 21px }
.tituloazul { font-family:arial, verdana, tahoma, helvetica, sans-serif; text-align: center; font-weight:bold;	font-size:36px; color:#0000ff; text-shadow: 0 1px 0 #ccc, 
               	 0 2px 0 #c9c9c9,
              	 0 3px 0 #bbb,
               	 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15)} 
.titulorojo { font-family:arial, verdana, tahoma, helvetica, sans-serif; text-align: center; font-weight:bold;	font-size:21px; color:#ff0000; text-shadow: 0 1px 0 #ccc,} 
.tituloverde { font-family:arial, verdana, tahoma, helvetica, sans-serif; text-align: center; font-weight:bold;	font-size:21px; color:#009900; text-shadow: 0 1px 0 #ccc, } 	
.titulogrissobrio { font-family:arial, verdana, tahoma, helvetica, sans-serif; text-align: center; font-weight:bold;	font-size:36px; color:#888888; text-shadow: 0 1px 0 #ccc, } 	
.titulogris21 { font-family:arial, verdana, tahoma, helvetica, sans-serif; text-align: center; font-weight:bold; font-size:21px; color:#888888; text-shadow: 0 1px 0 #ccc, } 	
.tituloblanco { font-family:arial, verdana, tahoma, helvetica, sans-serif; text-align: center; font-weight:bold; font-size:21px; color:#ffffff; text-shadow: 0 1px 0 #ccc,} 
.letrablanca { font-family:arial, verdana, tahoma, helvetica, sans-serif; text-align: justify 0.125in; font-size:15px; color:#ffffff;} 

 
.tituloar { font-weight: bold; font-size: 12px; color: #FFFFFF; font-family: arial, verdana, tahoma, helvetica, sans-serif; font-size: 21px } 
.textfield { border-right: #000000 1px solid; border-top: #000000 1px solid; font-size: 12px; background: #66ccff; border-left: #000000 1px solid; color: #000000; border-bottom: #000000 1px solid; font-style: normal; font-family: verdana, arial, trebuchet MS, helvetica, sans-serif } 
.ejemplo { text-align: center; border-right: 1px solid; padding-rigth: 1em; border-top: 1px solid; padding-left: 1em; font-size: 8pt; background: #ededed; padding-bottom: 1em; margin: 10px 0px 0px; OVERFLOW: auto; border-left: 1px solid; WIDTH: 468px; color: #000080; padding-top: 1em; border-bottom: 1px solid; font-family: monospace } 
.categoria { color: #ffffff; font-size: x-small; font-weight: bold } 
.footer { font-size: 13px; font-family: Arial,Helvetica, sans-serif } 
.indice { font-size: 15px; font-family: Arial, Helvetica, sans-serif } 
.cita { font-weight: normal; font-size: 7.5pt; margin: 0px; color: #000000; font-family: verdana,arial; text-align: justify }
.autorcita { font-weight: bold; font-size: 7.5pt; margin: 0px; color: #000000; font-family: verdana,arial; text-align: justify  }
.especial {font-family:arial; font-size:14pt; text-align:justify; color: #0000FF} 
.fondo {background-color: #3399FF; font-family: verdana; font-size: 14pt; text-align: center; color:#000000}

br { font-size: 12px; color: #000099; font-family: arial, verdana, tahoma, helvetica, sans-serif; font-style: length; text-align: justify: 0.125in; letter-spacing: length; word-spacing: length } 
strong { font-size: 11pt; color: #000099; font-family: arial, verdana, tahoma, helvetica, sans-serif } 
b, B { font-weight:bold; color: #000099; font-family: arial, verdana, tahoma, helvetica, sans-serif }

/* Estilos Generales de las tablas */ 
table { border-right: 0px; border-top: 0px; font-size: 11px; border-left: 0px; border-bottom: 0px; font-family: arial, verdana, tahoma, helvetica, sans-serif; color: #000099; font-size: 100%; } 
tr { font-size: 12px; color: #000099; text-align: justify: 0.25in; letter-spacing: length; word-spacing: length; font-family: arial, verdana, tahoma, helvetica, sans-serif; color: #000099 } 
th { font-size: 12px; color: #000099; text-align: justify: 0.25in; letter-spacing: length; word-spacing: length; color:white; font-family: arial, verdana, tahoma, helvetica, sans-serif; color: #000099} 
td { font-size: 12px; color: #000099; text-align: justify: 0.125in; letter-spacing: length; word-spacing: length; font-family: arial, verdana, tahoma, helvetica, sans-serif; color: #000099 } 
table.border { border: #000033 5px solid }

/* Estilos para entrada de tesis de psicologia cambia en tabla color de link */ 
A.menu:link {FONT-FAMILY: Tahoma;  COLOR: #0000ff; FONT-SIZE: 11pt} 

A.menu:visited {FONT-FAMILY: Tahoma; FONT-SIZE: 11pt; COLOR: #0000ff}
A.menu:hover {COLOR: #000; FONT-FAMILY: Tahoma; FONT-SIZE: 11pt}
A.menu_ln:link {COLOR: #000080; FONT-FAMILY: Tahoma; FONT-SIZE: 11pt}
A.menu_ln:visited {COLOR: #000080; FONT-FAMILY: Tahoma; FONT-SIZE: 11pt}
A.menu_ln:hover {COLOR: #FFFFFF; FONT-FAMILY: Tahoma; FONT-SIZE: 11pt}